'''
1. Найти сумму квадратов всех целых чисел от а до 50.
2. Дано целое цисло N (>1). Найти наименьшее целое число К, при котором выполняется неравенство 5^K > N.
'''


m = int(input('Введите номер задания: '))

if m == 1:
    a = int(input('Введите значение: '))

    sum = 0
    
    for i in range(a, 50):
    
       if i % 2 == 0:
    
           sum += i*i
    
    print(sum)
    
if m == 2:
    
    N = int(input('Введите значение: '))
    
    if N == 0:
        print('По условию N должно быть > 1')
        
        if N > 1:
            while 2**K > N:
                
                print(K)
